# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# sessions control
set -g @plugin 'tmux-plugins/tmux-sessionist'

# indicator that prefix key has been pressed
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# rebind prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind K
bind K confirm-before "kill-window"

# force 256 colors support
set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",screen-256color:Tc"

# NOTE about colors - you can see them by running
#
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done
#
# in console.
# Source: http://superuser.com/a/285400

# don't wait for esc/meta-key sequence
set -sg escape-time 0

# autorename windows
set -g automatic-rename on

# prefix hightlight colors
set -g @prefix_highlight_fg 'blue'
set -g @prefix_highlight_bg default

# status bar content
set -g status-interval 2
set -g status-left "#[fg=colour222] #S #[fg=default]"
set -g status-right " #{prefix_highlight} "
set -g status-left-length 20
set -g status-right-length 50
set -g status-justify left

# status bar styling
set -g status-bg colour235
set -g status-fg colour7 
set -g window-status-current-fg colour81 

set -g window-status-format "#[fg=colour7,bg=default] #I: #W "
set -g window-status-current-format "#[fg=colour7,bg=colour23] #I: #W "

# show activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# messages
set -g display-time 800
set -g message-bg colour235 # orange
set -g message-fg colour80

# panes
set -g pane-border-fg colour8 # dark grey
set -g pane-active-border-fg colour7 # light grey

# pane number display
set-option -g display-panes-active-colour colour166 #orange
set-option -g display-panes-colour colour7 # light grey

# default panes
new -s main
new-window
new-window
new-window
new-window
new -s misc
new-window
new-window
new-window
new-window
new -s docker

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
