# Example of file to set up panes
# You can add your own session using new-session command

#
# NOTE: If you want tmux to automatically attach to the
# most recently created session instead of creating new
# one named with number, start it as "tmux attach".

new-session -s main
new-session -s misc
new-session -s docker
